flatbuffers/schema.fbs

include "enums.fbs";

table Note {
    id:string;
    value:string;
    examples:[string];
}

table Definition {
    id:string;
    value:string;
    examples:[string];
    notes:[Note];
}

table Etymology {
    id:string;
    pronunciation:string;    
    description:string;
    senses:[Sense];
}

table Group {
    id:string;
    description:string;
    definitions:[Definition];
}

table Sense {
    pos:POS (key);
    definitions:[Definition];
    groups:[Group];
}

table Entry {
    language:string;
    term:string (key);
    see:string;
    etymologies:[Etymology];
}

table Dictionary {
    id:string;
    name:string;
    language:string;
    entries:[Entry];
}

root_type Dictionary;