flatbuffers/schema.fbs

include "enums.fbs";

table NoteBuffer {
    id:string;
    value:string;
    examples:[string];
}

table DefinitionBuffer {
    id:string;
    value:string;
    examples:[string];
    notes:[NoteBuffer];
}

table EtymologyBuffer {
    id:string;
    pronunciation:string;    
    description:string;
    senses:[SenseBuffer];
}

table GroupBuffer {
    id:string;
    description:string;
    definitions:[DefinitionBuffer];
}

table SenseBuffer {
    pos:POS (key);
    definitions:[DefinitionBuffer];
    groups:[GroupBuffer];
}

table EntryBuffer {
    key:string (key);
    term:string;
    see:string;
    etymologies:[EtymologyBuffer];
}

table DictionaryBuffer {
    id:string;
    name:string;
    entries:[EntryBuffer];
}

root_type DictionaryBuffer;