flatbuffers/service.fbs

enum ODictMethod:byte {
  Lookup = 1,
  Split = 2,
  Index = 3,
  Search = 4,
  Compile = 5,
  Write = 6,
  Lexicon = 7,
  Ready = 8
}

enum MarkdownStrategy:short {
  Disable = 0,
  Text = 1,
  HTML = 2
}

table LookupPayload {
  follow:bool;
  split:int;
  markdown:MarkdownStrategy;
  queries:[string];
}

table WritePayload {
  xml:string;
  out:string;
}

table SplitPayload {
  threshold:int;
  query:string;
}

table SearchPayload {
  force:bool;
  exact:bool;
  query:string;
}

table CompilePayload {
  path:string;
  out:string;
}


