schema.fbs

namespace odict;

enum POS:byte {
    v = 0,
    n,
    adj,
    pro,
    adv,
    prep,
    conj,
    intj,
    pref,
    suff,
    part,
    art,
    un
}

table Definition {
    id:string;
    value:string;
    examples:[string];
}

table Etymology {
    id:string;
    description:string;
    usages:[Usage];
}

table Group {
    id:string;
    description:string;
    definitions:[Definition];
}

table Usage {
    pos:POS (key);
    definitions:[Definition];
    groups:[Group];
}

table Entry {
    key:string (key);
    term:string;
    see:string;
    etymologies:[Etymology];
}

table Dictionary {
    id:string;
    name:string;
    entries:[Entry];
}

root_type Dictionary;