schema.fbs

namespace odict;

enum POS:byte {
    // Universal 

    un = 0, // Unknown
    adj,    // Adjective
    adv,    // Adverb
    art,    // Article
    conj,   // Conjunction
    intj,   // Interjection
    n,      // Noun
    part,   // Particle
    pref,   // Prefix
    prep,   // Preposition
    postp,  // Postposition
    pron,   // Pronoun
    suff,   // Suffix
    v,      // Verb

    // Universal (Extended)
    
    abv,      // Abbreviation
    adf,      // Adfix, 
    aff,      // Affix
    aux_adj,  // Auxiliary Adjective
    aux_v,    // Auxiliary Verb
    aux,      // Auxiliary
    chr,      // Character
    conj_c,   // Coordinating Conjunction
    conj_s,   // Subordinating Conjunction
    cop,      // Copula
    cf,       // Circumfix
    ctr,      // Counter
    det,      // Determiner
    expr,     // Expression
    inf,      // Infix 
    intf,     // Interfix
    name,     // Name
    num,      // Numeric
    phr_adv,  // Adverbial Phrase
    phr_adj,  // Adjective Phrase
    phr_prep, // Prepositional Phrase
    phr,      // Phrase
    propn,    // Proper Noun
    prov,     // Proverb
    punc,     // Punctuation
    sym,      // Symbol
    vi,       // Intransitive Verb
    vt,       // Transitive Verb
    
    // Japanese 

    adj_f, 
    adj_ix,
    adj_kari,
    adj_ku,
    adj_na,
    adj_nari,
    adj_no,
    adj_pn,
    adj_shiku,
    adj_t,
    adv_to,
    n_adv,
    n_pref,
    n_suf,
    n_t,
    v_unspec,
    v1_s,
    v1,
    v2a_s,
    v2b_k,
    v2b_s,
    v2d_k,
    v2d_s,
    v2g_k,
    v2g_s,
    v2h_k,
    v2h_s,
    v2k_k,
    v2k_s,
    v2m_k,
    v2m_s,
    v2n_s,
    v2r_k,
    v2r_s,
    v2s_s,
    v2t_k,
    v2t_s,
    v2w_s,
    v2y_k,
    v2y_s,
    v2z_s,
    v4b,
    v4g,
    v4h,
    v4k,
    v4m,
    v4n,
    v4r,
    v4s,
    v4t,
    v5aru,
    v5b,
    v5g,
    v5k_s,
    v5k,
    v5m,
    v5n,
    v5r_i,
    v5r,
    v5s,
    v5t,
    v5u_s,
    v5u,
    v5uru,
    vk,
    vn,
    vr,
    vs_c,
    vs_i,
    vs_s,
    vs,
    vz
}

table Definition {
    id:string;
    value:string;
    examples:[string];
}

table Etymology {
    id:string;
    description:string;
    usages:[Usage];
}

table Group {
    id:string;
    description:string;
    definitions:[Definition];
}

table Usage {
    pos:POS (key);
    definitions:[Definition];
    groups:[Group];
}

table Entry {
    key:string (key);
    term:string;
    pronunciation:string;
    see:string;
    etymologies:[Etymology];
}

table Dictionary {
    id:string;
    name:string;
    entries:[Entry];
}

root_type Dictionary;