schema/schema.fbs

namespace schema;

enum POS:byte {
    verb = 0,
    noun,
    adj,
    pronoun,
    adv,
    prep,
    conj,
    intj,
    prefix,
    suffix,
    particle,
    article,
    unknown
}

table Etymology {
    id:string;
    description:string;
    usages:[Usage];
}

table Group {
    id:string;
    description:string;
    definitions:[string];
}

table Usage {
    pos:POS (key);
    definitions:[string];
    groups:[Group];
}

table Entry {
    term:string (key);
    etymologies:[Etymology];
}

table Dictionary {
    id:string;
    name:string;
    entries:[Entry];
}

root_type Dictionary;