schema/schema.fbs

namespace schema;

enum POS:byte {
    v = 0,
    n,
    adj,
    pro,
    adv,
    prep,
    conj,
    intj,
    pref,
    suff,
    part,
    art,
    un
}

table Etymology {
    id:string;
    description:string;
    usages:[Usage];
}

table Group {
    id:string;
    description:string;
    definitions:[string];
}

table Usage {
    pos:POS (key);
    definitions:[string];
    groups:[Group];
}

table Entry {
    term:string (key);
    etymologies:[Etymology];
}

table Dictionary {
    id:string;
    name:string;
    entries:[Entry];
}

root_type Dictionary;